APP_ENV=test

#ETA_ADMIN数据库配置信息
ETAGO_ADMIN_DB_MASTER_ETAGO='etago.cjgvi13fyktb.us-west-2.rds.amazonaws.com';
ETAGO_ADMIN_DB_SLAVE_ETAGO='etago-read.cjgvi13fyktb.us-west-2.rds.amazonaws.com';
ETAGO_ADMIN_DB_NAME='etago_admin';
ETAGO_ADMIN_DB_USER='etago';
ETAGO_ADMIN_DB_PWD='etago123456';

#ETAGO数据配置信息
ETAGO_API_DB_MASTER_ETAGO='etago.cjgvi13fyktb.us-west-2.rds.amazonaws.com';
ETAGO_API_DB_SLAVE_ETAGO='etago-read.cjgvi13fyktb.us-west-2.rds.amazonaws.com';
ETAGO_API_DB_NAME='etago';
ETAGO_API_DB_USER='etago';
ETAGO_API_DB_PWD='etago123456';

#redis
;ETAGO_API_REDIS_MASTER='redis-dev-001.xac8tr.0001.usw2.cache.amazonaws.com';
ETAGO_API_REDIS_MASTER= '127.0.0.1';
ETAGO_API_REDIS_MASTER_PORT = '6379';
;ETAGO_API_REDIS_SLAVE ='redis-dev-002.xac8tr.0001.usw2.cache.amazonaws.com';
ETAGO_API_REDIS_SLAVE = '127.0.0.1';
ETAGO_API_REDIS_SLAVE_PORT = '6379';

#基础服务域名
ETASERVER_API_URL = 'http://service.etago.com';